#1. Дана непустая строка S. Вывести строку, содержащую символы строки S, между
#которыми вставлено по одному пробелу.


def spaced_string(s: str) -> str:
    return ' '.join(s)


s = input("Введите строку S: ")
print("Результат:", spaced_string(s))
