"""
Вариант 11.
Дан словарь с произвольным количеством элементов.
Выяснить, имеется ли в нём элемент с ключом 'фрукт' и значением 'груша',
и если он присутствует — удалить его из словаря.
Вывести на экран первоначальный словарь и изменённый.
"""
def remove_pair(d: dict, key: str, value: str) -> None:
    print('Исходный словарь:', d)
    if d.get(key) == value:
        del d[key]
        print(f"Пара {key}:{value} найдена и удалена.")
    else:
        print(f"Пара {key}:{value} в словаре отсутствует.")
    print('Изменённый словарь:', d)


if __name__ == '__main__':
    my_dict = {
        'фрукт': 'груша',
        'овощ': 'картофель',
        'напиток': 'чай',
        'конфета': 'кислинка'
    }

    key_to_remove = input('Введите ключ для удаления: ')
    val_to_remove = input('Введите значение, соответствующее этому ключу: ')

    remove_pair(my_dict, key_to_remove, val_to_remove)
